<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your answer here -->
    <div id="Container">

    <img src="assets/landscape.jpg" id="background">
    <img src="assets/pohutukawa.png" id="tree">

        <div id="baubles">
         <img src="assets/red.png" id="red">
          <img src="assets/blue.png" id="blue">
          <img src="assets/darkblue.png" id="darkblue">
          <img src="assets/green.png" id="green">
            <img src="assets/orange.png" id="orange">

        </div>
        <img src="assets/pink.png" id="pink">

    </div>
</body>
</html>
